# E2E Test Dockerfile
FROM node:20-slim AS builder

WORKDIR /app

# Set proxy for npm (will be passed as build args)
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY=localhost,127.0.0.1

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}

# Configure npm to use proxy
RUN npm config set proxy ${HTTP_PROXY} && \
    npm config set https-proxy ${HTTPS_PROXY}

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Verify next is installed
RUN ls -la node_modules/.bin/next

# Copy source
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Dummy values for build time (real values provided at runtime)
ENV NEXT_PUBLIC_SUPABASE_URL=http://localhost:55000
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=build-time-key
ENV DATABASE_URL=postgresql://localhost:5432/postgres

RUN npm run build

# Production image
FROM node:20-slim AS runner

WORKDIR /app

# Install wget for healthcheck
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# Start the application
EXPOSE 3000
CMD ["npm", "start"]
